-- адреса сбера
-- #     ="select '"&A2&"', '"&B2&"' union all"
-- drop table sber_address;
-- select * from sber_address;
-- truncate sber_address;
-- # select count(*) from sber_address;
insert into sber_address(city, address)
select 'Санкт-петербург', 'Российская Федерация, г. Санкт-Петербург, внутригородское муниципальное образование города федерального значения Санкт-Петербурга поселок «Шушары», Московское шоссе, дом 26, строение 1' union all
select 'Москва', 'Российская Федерация, Московская обл., г.о. Пушкинский, тер. Автодорога М8 Холмогоры, км 48-й, д. 1.' union all
select 'Москва', 'г. Москва, ул. Новоорловская д. 3/1' union all
select 'Москва', 'Российская Федерация, Московская обл., г.о. Пушкинский, г. Пушкино, ш. Ярославское, д. 222.' union all
select 'Нижний Новгород', 'Российская Федерация, Нижегородская область, муниципальный округ Богородский, село Доскино, переулок Магистральный, здание 5Б' union all
select 'Новосибирск', 'Российская Федерация, Новосибирская область, Новосибирский муниципальный район, сельское поселение Толмачевский сельсовет, платформа 3307 км, дом 30, корпус В1 ' union all
select 'Новосибирск', 'Красноярск - г. Красноярск, ул. Сплавучасток д.2' union all
select 'Екатеринбург', 'Свердловская область, г. Екатеринбург, ул. Дублер Сибирского тракта, дом 38/2. ' union all
select 'Уфа', 'Республика Башкортостан, г. Уфа, бульвар Первостроителей д. 2/1' union all
select 'Самара', 'Российская Федерация, 443070, г. Самара, ул. Дзержинского д. 46В' union all
select 'Воронеж', 'г. Воронеж, ул. Брусилова 4Б' union all
select 'Воронеж', 'Воронежская область, р-н Рамонский, п Солнечный, ул Московское шоссе, д. 135' union all
select 'Воронеж', 'г. Воронеж, ул. Торпедо д. 45В' union all
select 'Волгоград', 'Волгоградская область, Городищенский муниципальный район, Городищенское городское поселение р.п. Городище проезд Московский з/у 1' union all
select 'Краснодар, Ростов-на-Дону', 'г. Ростов на Дону, ул. Пескова д. 1 Ж' union all
select 'Краснодар, Ростов-на-Дону', 'Российская Федерация, Краснодарский край, г. Краснодар, Карасунский внутриго-родской округ, ул. им. Демуса М.Н., 64, 66, 68'
;