insert into sber_address(city, address, city_and_region)
select 'Санкт-петербург', 'г Санкт-Петербург, п Шушары, ш Московское, д 26', 'Санкт-петербург' union all
select 'Волгоград, Краснодар, Ростов-на-Дону, Саратов', 'Волгоградская обл, рп Городище, проезд Московский, зд 1/1', 'Волгоград'
;